*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #191919;
    font-family: sans-serif;
}

.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background: #1a1a1a;
}

.link-group{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link a{
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 33px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
    justify-content: center;
    align-items: center;
}

.link a:hover, .link.active a{
    opacity: 1;
}

/* home section */

.home-section.active,
.project-section.active,
.about-section.active,
.contact-section.active{
    position: relative;
    opacity: 1;
    z-index: 8;
}

.home-section{
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;
}



.hero-heading{
    color: #fff;
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 300;
}

.home-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    object-fit: cover;
    opacity: .2;
    max-width: 100%;
}

/* project section */

.project-section{
    width: 100%;
    min-height: 100vh;
    margin: 150px;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
}

.project-heading{
    font-size: 100px;
    background: #252525;
    text-transform: capitalize;
    margin-bottom: 50px;
    padding-top: 150px 100px;
    color: #1a1a1a;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}
.project-card{
    height: 400px;
    position: relative;

}

.project-img{
    max-width: 100%;
    width: 550px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
    opacity: .3;

}

.project-content{
    position: relative;
    padding: 40px;
    color: #fff;
    transition: .5s;
    opacity: 0;
}

.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info{
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.project-btn-grp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-btn{
    line-height: 60px;
    text-transform: capitalize;
    text-align: center;
    align-items: center;
    font-size: 18px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}


.project-btn.live{
    background: none;
    border: 2px solid #fff;
}

.project-card:hover .project-img{
    filter: blur(20px)
}

.project-card:hover .project-content{
    opacity: 1;
}

/* about section */

.about-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
    position: relative;
    top: 0;
    transition: 1s;
}

.about{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
}

.about-img-container{
    position: relative;
}

.about-info{
    color: #fff;
    opacity: .6;
    font-size: 20px;
    line-height: 40px;
}

.about-img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.download-resume-btn{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    color: #fff;
    border: none;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background: rgba(0, 0, 0, 0.5);
}

.download-resume-btn:hover{
    background: #000;
}

/* skill-section */

.skill-section{
    position: relative;
    margin: 100px 0;
}

.heading{
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;
}

.skill-container{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: #fff;
}

.skill-card{
    position: relative;
}

.skill-img{
    display: block;
    margin: auto;
    height: 200px;
    max-width: 100%;
}

.skill-name{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
}

.skill-info{
    text-align: center;
    opacity: 0.5;
    font-size: 20px;
    line-height: 30px;
}

.skill-level{
    position: absolute;
    top: 80px;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid black;
}

.skill-card:nth-child(1) .skill-level{
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f
}

.skill-card:nth-child(2) .skill-level{
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}

.skill-card:nth-child(3) .skill-level{
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}

.skill-card:nth-child(4) .skill-level{
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
}

.skill-card:nth-child(5) .skill-level{
    background: #4fdfff28;
    border-color: #4fdfff;
    color: #4fdfff;
}

/* Contact */

.contact-section{
    position: absolute;
    top: 0;
    opacity: 0;
    transition: 1s;
    padding: 100px 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    text-transform: capitalize;
    color: #fff;
    padding: 5px 10px;
}

::placeholder{
    color: #fff;
}

#msg{
    height: 280px;
    resize: none;
    font-family: sans-serif;
}

.form-submit-btn{
    background: #ff4f4f;
    color: #fff;
    text-transform: capitalize;
    padding: 15px 40px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.map{
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.map iframe{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
    .navbar {
        width: 100%;
        align-items: center;
    }

    .link-group {
        align-items: center;
    }

    .link a{
        color: #fff;
        opacity: 0.5;
        text-decoration: none;
        text-transform: capitalize;
        padding: 10px 33px;
        margin: 0;
        line-height: 40px;
        transition: .5s;
        font-size: 20px;
        font-weight: 500;
        justify-content: center;
        align-items: center;
    }
    .link a:hover, .link.active a{
        opacity: 1;
    }

    .home-section{
        width: 100%;
        height: 100vh;
        padding: 0 150px;
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        opacity: 0;
        transition: 1s;
    }

    .hero-heading{
        color: #fff;
        font-size: 120px;
        text-transform: capitalize;
        font-weight: 300;
    }

    .home-img{
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 50%;
        object-fit: cover;
        opacity: .2;
        max-width: 100%;
    }

    .home-img,
    .project-img,
    .about-img,
    .skill-img {
        width: 100%;
        height: auto;
    }

    .project-section {
        width: 100%;
        padding: 80px 20px;
        position: relative;
        opacity: 1;
        transition: 1s;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .project-heading {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .project-container {
        grid-template-columns: 1fr;
        align-items: center;
    }

    .project-card {
        margin-bottom: 40px;
        width: 100%;
    }

    .project-content{
        width: 100%;
        padding: 20px;
    }

    .skill-section{
        position: relative;
        margin: 100px 0;
        width: 100%;
        display: flex;
        flex-direction: column;

    }

    .heading{
        text-align: center;
        font-size: 60px;
        color: #fff;
        text-transform: capitalize;
        font-weight: 300;
        margin-bottom: 100px;
        width: 100%;
    }

    .skill-container{
        width: 95%;
        margin: auto;
        display: flex;
        flex-direction: column;
        grid-gap: 100px;
        color: #fff;
    }

    .skill-card{
        position: relative;
    }

    .skill-name{
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
        margin: 30px 0 20px;
    }

    .skill-info{
        text-align: center;
        opacity: 0.5;
        font-size: 20px;
        line-height: 30px;
    }

    .skill-level{
        position: absolute;
        top: 80px;
        right: 0;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        border-radius: 50%;
        border: 10px solid black;
    }

    .skill-card:nth-child(1) .skill-level{
        background: #ff4f4f28;
        border-color: #ff4f4f;
        color: #ff4f4f
    }

    .skill-card:nth-child(2) .skill-level{
        background: #4fa0ff28;
        border-color: #4fa0ff;
        color: #4fa0ff;
    }

    .skill-card:nth-child(3) .skill-level{
        background: #ffed4f28;
        border-color: #ffed4f;
        color: #ffed4f;
    }

    .skill-card:nth-child(4) .skill-level{
        background: #52ff4f28;
        border-color: #52ff4f;
        color: #52ff4f;
    }

    .skill-card:nth-child(5) .skill-level{
        background: #4fdfff28;
        border-color: #4fdfff;
        color: #4fdfff;
    }
    /* Adjust other styles as needed */
}

/* For screens smaller than 480px */
@media (max-width: 480px) {

    html, body{
        overflow-x: hidden;
        width: 100%;

    }

    .navbar {
        width: 100%;
        align-items: center;
        display: flex;
        position: inherit;
        overflow-x: hidden;
    }

    .link-group {
        width: 1005;
        display: flex;
        align-items: center;
        overflow-x: hidden;
    }

    .home-section {
        padding: 100px 20px;
        width: 100%;
    }

    .hero-heading {
        font-size: 40px;
        width: 100%;
    }

    .home-img,
    .project-img,
    .about-img,
    .skill-img {
        width: 100%;
        height: auto;
    }

    .project-section {
        width: 100%;
        padding: 80px 20px;
        position: relative;
        opacity: 1;
        transition: 1s;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .project-heading {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .project-container {
        grid-template-columns: 1fr;
        align-items: center;
    }

    .project-card {
        margin-bottom: 40px;
        width: 100%;
    }

    .project-content{
        width: 100%;
        padding: 20px;
    }

    .navbar {
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .link-group {
        align-items: center;
    }

    .link a{
        color: #fff;
        opacity: 0.5;
        text-decoration: none;
        text-transform: capitalize;
        padding: 10px 32px;
        margin: 0;
        line-height: 40px;
        transition: .5s;
        font-size: 10px;
        font-weight: 500;
        justify-content: center;
        align-items: center;
    }
    .link a:hover, .link.active a{
        opacity: 1;
    }

    .about-section{
        width: 100%;
        min-height: 100vh;
        padding: 80px 20px;
        position: relative;
        top: 0;
        transition: 1s;
    }

    .about{
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-gap: 40px;
    }

    .about-img-container{
        position: relative;
    }

    .about-info{
        color: #fff;
        opacity: .6;
        font-size: 20px;
        line-height: 20px;
        width: 300px;
    }

    .download-resume-btn{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 20px;
        color: #fff;
        border: none;
        font-size: 16px;
        text-transform: capitalize;
        cursor: pointer;
        transition: .5s;
        background: rgba(0, 0, 0, 0.5);
    }

    .download-resume-btn:hover{
        background: #000;
    }

    .skill-section{
        position: relative;
        margin: 100px 0;
        width: 100%;
        display: flex;
        flex-direction: column;

    }

    .heading{
        text-align: center;
        font-size: 60px;
        color: #fff;
        text-transform: capitalize;
        font-weight: 300;
        margin-bottom: 100px;
        width: 100%;
    }

    .skill-container{
        width: 95%;
        margin: auto;
        display: flex;
        flex-direction: column;
        grid-gap: 100px;
        color: #fff;
    }

    .skill-card{
        position: relative;
    }

    .skill-name{
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
        margin: 30px 0 20px;
    }

    .skill-info{
        text-align: center;
        opacity: 0.5;
        font-size: 20px;
        line-height: 30px;
    }

    .skill-level{
        position: absolute;
        top: 80px;
        right: 0;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        border-radius: 50%;
        border: 10px solid black;
    }

    .skill-card:nth-child(1) .skill-level{
        background: #ff4f4f28;
        border-color: #ff4f4f;
        color: #ff4f4f
    }

    .skill-card:nth-child(2) .skill-level{
        background: #4fa0ff28;
        border-color: #4fa0ff;
        color: #4fa0ff;
    }

    .skill-card:nth-child(3) .skill-level{
        background: #ffed4f28;
        border-color: #ffed4f;
        color: #ffed4f;
    }

    .skill-card:nth-child(4) .skill-level{
        background: #52ff4f28;
        border-color: #52ff4f;
        color: #52ff4f;
    }

    .skill-card:nth-child(5) .skill-level{
        background: #4fdfff28;
        border-color: #4fdfff;
        color: #4fdfff;
    }

    /* For screens smaller than 375px */
    @media (max-width: 375px) {

    html, body{
        overflow-x: hidden;
        width: 100%;

    }

    .navbar {
        width: 100%;
        align-items: center;
        display: flex;
        position: inherit;
        overflow-x: hidden;
    }

    .link-group {
        width: 100%;
        display: flex;
        align-items: center;
        overflow-x: hidden;
    }

    .home-section {
        padding: 100px 20px;
        width: 100%;
    }

    .hero-heading {
        font-size: 40px;
        width: 100%;
    }

    .home-img,
    .project-img,
    .about-img,
    .skill-img {
        width: 100%;
        height: auto;
    }

    .project-section {
        width: 100%;
        padding: 80px 20px;
        position: relative;
        opacity: 1;
        transition: 1s;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .project-heading {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .project-container {
        grid-template-columns: 1fr;
        align-items: center;
    }

    .project-card {
        margin-bottom: 40px;
        width: 100%;
    }

    .project-content{
        width: 100%;
        padding: 20px;
    }

    .navbar {
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .link-group {
        align-items: center;
    }

    .link a{
        color: #fff;
        opacity: 0.5;
        text-decoration: none;
        text-transform: capitalize;
        padding: 10px 32px;
        margin: 0;
        line-height: 40px;
        transition: .5s;
        font-size: 10px;
        font-weight: 500;
        justify-content: center;
        align-items: center;
    }
    .link a:hover, .link.active a{
        opacity: 1;
    }

    .about-section{
        width: 100%;
        min-height: 100vh;
        padding: 80px 20px;
        position: relative;
        top: 0;
        transition: 1s;
    }

    .about{
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-gap: 40px;
    }

    .about-img-container{
        position: relative;
    }

    .about-info{
        color: #fff;
        opacity: .6;
        font-size: 20px;
        line-height: 20px;
        width: 300px;
    }

    .download-resume-btn{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 20px;
        color: #fff;
        border: none;
        font-size: 16px;
        text-transform: capitalize;
        cursor: pointer;
        transition: .5s;
        background: rgba(0, 0, 0, 0.5);
    }

    .download-resume-btn:hover{
        background: #000;
    }

    .skill-section{
        position: relative;
        margin: 100px 0;
        width: 100%;
        display: flex;
        flex-direction: column;

    }

    .heading{
        text-align: center;
        font-size: 60px;
        color: #fff;
        text-transform: capitalize;
        font-weight: 300;
        margin-bottom: 100px;
        width: 100%;
    }

    .skill-container{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        grid-gap: 100px;
        color: #fff;
    }

    .skill-card{
        position: relative;
    }

    .skill-name{
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
        margin: 30px 0 20px;
    }

    .skill-info{
        text-align: center;
        opacity: 0.5;
        font-size: 20px;
        line-height: 30px;
    }

    .skill-level{
        position: absolute;
        top: 80px;
        right: 0;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        border-radius: 50%;
        border: 10px solid black;
    }

    .skill-card:nth-child(1) .skill-level{
        background: #ff4f4f28;
        border-color: #ff4f4f;
        color: #ff4f4f
    }

    .skill-card:nth-child(2) .skill-level{
        background: #4fa0ff28;
        border-color: #4fa0ff;
        color: #4fa0ff;
    }

    .skill-card:nth-child(3) .skill-level{
        background: #ffed4f28;
        border-color: #ffed4f;
        color: #ffed4f;
    }

    .skill-card:nth-child(4) .skill-level{
        background: #52ff4f28;
        border-color: #52ff4f;
        color: #52ff4f;
    }

    .skill-card:nth-child(5) .skill-level{
        background: #4fdfff28;
        border-color: #4fdfff;
        color: #4fdfff;
    }